

@import url(/src/App.css);


.categories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 3%;
    row-gap: 2rem;
    border-radius: 2rem;

    width: min(90% , 1200px);
    margin: -1rem auto;
    padding: 2rem 0;
}




.category {
    display: grid;
    place-items: center;
    background-color: var(--Clr-Gray);
    padding: max(10vh , 4rem) 0 0rem 0;
    position: relative;
    border-radius: 10px;
}



.category_text {
    display: grid;
    place-items: center;
    margin-top: min(2rem, 6vw);
}

.category_text > h2{
    font-size: min(5vw , 1.5rem);
    color: var(--Clr-Black-Dark);
}

.category_text  button{
    font-size: min(4vw , 1.3rem);
    color: var(--Clr-Black-Light);
    border: none;
}

.category_img {
    position: absolute;
    inset: 0;
    margin: 0 auto;
    top: -20%;
    width: max(8rem , 40%);
}