@import url(/src/App.css);




.page {
    display: grid;
    grid-template-columns: 12rem 1fr 40%;
    grid-template-rows: 4rem 1fr;
    gap: 2rem;
    row-gap: 1rem;
    width: min(98%, 1300px);
    margin: 1rem auto;
}



.active{
    background-color: black;
    color: white;
}


.CheckOut {
    grid-row: 2;
    grid-column: 1/3;
}

.summaryCart {
    grid-row: 2;
    grid-column: 3/-1;
    display: grid;
}



.CheckOut input {
    border: 1px solid rgb(80, 79, 79, .3);
}



.CheckOut>h1 {
    margin: 1rem 0;
}



.CheckOut>h2 {
    letter-spacing: 3px;
    color: var(--Clr-Orange);
    margin-top: 2rem;
}


.CheckOut>section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    gap: 1rem;
}




.CheckOut label {
    padding: 1rem;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    gap: .4rem;
}



.CheckOut_Payment {
    padding: 1rem;
}




.CheckOut_Payment button.active {
    background-color: black;
    color: white;
}



.onlinePayment {
    display: flex;
    grid-column: 1/-1;
    margin: 0 auto;
}




.cod {
    display: flex;
    align-items: center;
    gap: 1rem;
    grid-column: 1/-1;
    margin: 0 auto;
    padding: 1rem;
}




#payBtn {
    padding: 1.1rem;
    text-align: center;
    border-radius: 10px;
    font-weight: 600;
    font-size: 1.5rem;
}


/*******************/
/*  Dialog */
/*************/


dialog {
    margin: auto auto;
    border-radius: 10px;
    overflow: hidden;
    overflow-y: scroll;
}



dialog::backdrop {
    background-color: rgba(58, 57, 57, 0.8);
}


dialog>* {
    margin: 2rem 0;
}


.purchasedProduct {
    display: grid;
    grid-template-columns: 1fr 40%;
    border-radius: 1rem;
    overflow: hidden;
}



.bag_product {
    padding: 1rem;
    display: flex;
    gap: 2rem;
}



.bag_product>img {
    width: 4rem;
    border-radius: 10px;
}



.bag {
    background-color: rgb(232, 226, 226);
    height: 7rem;
    overflow: hidden;
}




.dropdownToggle {
    position: sticky;
    bottom: 0;
    font-size: 1.2rem;
    font-weight: 200;
    color: rgb(102, 100, 100);
    margin-top: 4rem;
    text-align: center;
    padding: 1rem;
}




.dropDown {
    height: auto;
}


.grandTotal {
    background-color: black;
    color: white;
    text-align: center;
    padding: 1rem;
}


.grandTotal>p:first-child {
    font-weight: 200;
    font-size: 1.1rem;
}


.grandTotal>p:last-child {
    font-weight: 600;
    font-size: 1.3rem;
    margin-top: .5rem;
}



@media (width < 900px) {

    .CheckOut {
        grid-row: unset;
        grid-column: unset;
    }

    .summaryCart {
        grid-row: unset;
        grid-column: unset;
    }


    .page {
        grid-template-columns: none;
        grid-template-rows: none;

        grid-auto-flow: row;
    }

    .onlinePayment {
        flex-direction: column;
    }

    .purchasedProduct {
        grid-template-columns: none;
        grid-auto-flow: row;
    }
}



/***************
***************/

.emptyBag {
    height: 100vh;
    display: grid;
    place-content: center;
}

.emptyBag h1 {
    cursor: pointer;
    animation: jump 2000ms infinite alternate;
}


@keyframes jump {
    0% {
        outline: 4px solid tomato;
        outline-offset: 10px;
        border-radius: 1rem;
        overflow: hidden;
        transform: translateY(20px);

        color: rgb(246, 144, 144);
    }


    25% {
        outline: 4px solid mediumpurple;
        color: rgb(132, 75, 75);
    }


    50% {
        outline: 4px solid rgb(246, 144, 144);
        color: mediumorchid;
    }

    100% {
        transform: translateY(0px);
    }

}